{
  "name": "My Calander",
  "short_name": "My Calander",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDF8EF",
  "theme_color": "#FDF8EF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
